<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data.migration\data.migration.csproj" />
    <ProjectReference Include="..\data.model\data.model.csproj" />
  </ItemGroup>

</Project>
