# books-history

./: .gitignore  Dockerfile  README.md  books-history.sln
api.model/DTOs/: BookCreationRequestDTO.cs  BookDTO.cs  BookHistoryDTO.cs
api.model/Enums/: OrderingDirectionEnum.cs  UpdatedFieldEnum.cs
books-history/: Program.cs  WeatherForecast.cs  books-history.csproj  books-history.http
books-history/Controllers/: BooksController.cs  WeatherForecastController.cs
books-history/MappingProfiles/: MappingProfile.cs
books-history/Properties/: launchSettings.json
data.migration/: BooksDbContext.cs  data.migration.csproj
data.model/Entities/: Book.cs  BookHistory.cs
data.model/Enums/: OrderingDirectionEnum.cs  UpdatedFieldEnum.cs
data.repository/: IBooksRepository.cs  InMemoryBooksRepository.cs  data.repository.csproj
